<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlanco"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgIndicador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/descripcion"
            android:src="@android:drawable/arrow_down_float"/>

        <ImageView
            android:id="@+id/imgIconoGasto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/descripcion"
            android:src="@drawable/s4"/>

        <TextView
            android:id="@+id/tv_nombrePadre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Nombre Icono Gasto"/>

        <TextView
            android:id="@+id/tv_montoPadre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textStyle="bold"
            android:text="200"/>

    </LinearLayout>

</LinearLayout>